# microservices-card-system

./: .env.example  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gabrielluciano/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
card-api/: Dockerfile  pom.xml
card-api/src/main/java/com/gabrielluciano/cardapi/: CardApiApplication.java
card-api/src/main/java/com/gabrielluciano/cardapi/domain/: Card.java  (+2 more)
card-api/src/main/resources/: application-prod.yml  application.yml
card-api/src/test/java/com/gabrielluciano/cardapi/: CardApiApplicationTests.java
credit-assessment-api/: pom.xml
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/: CreditAssessmentApiApplication.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/config/: MessageQueueConfig.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/domain/: AssessmentData.java  Card.java  CardIssuanceRequestData.java  CardRequestProtocol.java  CreditAssessment.java  CustomerCard.java  CustomerData.java  CustomerStatus.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/infra/clients/: CardResourceClient.java  CustomerResourceClient.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/infra/mqueue/: CardIssuanceRequestPublisher.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/resources/: CreditAssessmentController.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/services/: CreditAssessmentService.java
credit-assessment-api/src/main/java/com/gabrielluciano/creditassessmentapi/services/exceptions/: CardRequestErrorException.java  CustomerDataNotFoundException.java  MicroserviceCommunicationErrorException.java
credit-assessment-api/src/main/resources/: application-prod.yml  application.yml
credit-assessment-api/src/test/java/com/gabrielluciano/creditassessmentapi/: CreditAssessmentApiApplicationTests.java
customer-api/: Dockerfile  pom.xml
customer-api/src/main/java/com/gabrielluciano/customerapi/: CustomerApiApplication.java
customer-api/src/main/resources/: application-prod.yml  application.yml
customer-api/src/test/java/com/gabrielluciano/customerapi/: CustomerApiApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/gabrielluciano/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-prod.yml  application.yml
(+14 files in other folders)
